version '0.0.0.0.1-SKUNKWORKS'

//buildscript {
////    repositories {
////        maven {
////            url uri('../repo')
////        }
////    }
//    dependencies {
//        classpath group: 'org.saul', name: 'SaulOutput', version: '0.0.0.0.1-SKUNKWORKS'
//    }
//}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'org.saul.gen.saulgen'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.7.3'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    //testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}
