# SaulDemo

./: README.md  TEST.db  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/saul/datadefinition/: DataDefinitionDto.java  DataDefinitionsDto.java  DdField.java  Identity.java  JsonMapperHelper.java  JsonMapperHelper2.groovy  SqlPacket.groovy
buildSrc/src/main/groovy/org/saul/datadefinition/helper/: SaulDataSourceConnector.java  SaulDdHelper.java
buildSrc/src/main/groovy/org/saul/datadefinition/model/datadefinition/: SaulDataDefinition.java  SaulDataDefinitions.java  SaulDdField.java  SaulFieldMaster.java  SaulIdentity.java  SaulMasterDefinitions.java  SaulSqlPacket.groovy
buildSrc/src/main/groovy/org/saul/datadefinition/model/datasource/: SaulDataSource.java  SaulDataSources.java
buildSrc/src/main/java/org/saul/: OneCallSaulApplication.java  SaulInit.java
buildSrc/src/main/java/org/saul/controller/: SaulMasterController.java
buildSrc/src/main/java/org/saul/datadefinition/: JsonMapperHelper.java
buildSrc/src/main/java/org/saul/datadefinition/helper/: DxSetup.java  DxSetup2.java  SaulDdHelper.java
buildSrc/src/main/java/org/saul/datadefinition/inf/: SaulHasName.java
buildSrc/src/main/java/org/saul/datadefinition/model/conversion/: DataTypeToJavaType.java  JavaTypePacket.java
buildSrc/src/main/java/org/saul/datadefinition/model/datadefinition/: SaulDataDefinition.java  SaulDataDefinitions.java  SaulDdField.java  SaulFieldMaster.java  SaulMasterDefinitions.java
buildSrc/src/main/java/org/saul/property/: DataGenProperties.java  SaulDataSource.java  SaulDataSources.java
buildSrc/src/main/java/org/saul/util/: ExceptionHelper.java  YamlHelper.java
buildSrc/src/main/resources/: application.yaml  saul.properties  saul.properties.groovy
buildSrc/src/main/resources/dataDefinitions/: DD_TEST_02.yaml  DS_Data_Sources.yml  TEST_02.yaml
gradle/wrapper/: gradle-wrapper.properties
sauldto/: build.gradle
sauldto/src/main/java/org/saul/: OneCallSaulDtoApplication.java
sauldto/src/main/java/org/saul/dto/: SaulReadJarredDefinitions.java
sauldto/src/main/resources/: DD_TEST_TEST_02.yml  saul.properties.groovy
sauldto/src/main/resources/definitions/datasource/: Data_Sources.yml
sauldto/src/main/resources/definitions/templates/org/saul/dto/: DtoBuilder.ftl  DtoJson.ftl  DtoSimple.ftl
sauldto/src/main/resources/saul/datadef/: DD_Data_Definitions.yml
sauldto/src/main/resources/saul/templates/org/saul/dto/: ClassNameDtoBuilder.java.ftl  ClassNameDtoJson.java.ftl  ClassNameDtoSimple.java.ftl
saulgen/: build.gradle
saulgen/src/main/java/org/saul/: OneCallSaulApplication.java  SaulInit.java
saulgen/src/main/java/org/saul/controller/: SaulMasterController.java
saulgen/src/main/java/org/saul/datadefinition/: JsonMapperHelper.java
saulgen/src/main/java/org/saul/datadefinition/helper/: SaulDataSourceConnector.java  SaulDdHelper.java
saulgen/src/main/java/org/saul/datadefinition/model/datadefinition/: SaulDataDefinition.java  SaulFieldMaster.java  SaulIdentity.java  SaulSqlPacket.java
saulgen/src/main/java/org/saul/datadefinition/resultset/: SaulFillFromSql.java
saulgen/src/main/java/org/saul/property/: PropTestProp.java  SaulDataSource.java  SaulDataSources.java
saulgen/src/main/resources/: application.yml  prop.properties
saulgen/src/main/resources/dataDefinitions/: DD_Data_Definitions.yml
