version '0.0.0.0.1-SKUNKWORKS'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.saul.gen.datadef'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

println 'SaulDto : ******************************'
println 'SaulDto : ******************************'
println "SaulDto : *** : ${buildDir} : ***"
println 'SaulDto : ******************************'
println 'SaulDto : ******************************'

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.7.3'

    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.3.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
